# Demo-for-git

./: .classpath  README.md  pom.xml
src/main/java/AlertsAndPopUP/: Alerts.java  Gitt.java
src/main/java/Excel/: Excel_REad.java  Reading_From_Excel.java  TestDD.java  TestData.xlsx
src/main/java/Methods/: GetNumberInstance.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AlertsAndPopUP.Alerts.xml  TEST-Excel.Excel_REad.xml  TEST-Frames.iframe1.xml  TEST-WebTables.Population.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
